<b>We are currently developing the kernel compatible with IPython3, the old IPython2-compatible version is in the branch ipython2</b>

= IRuby

This is a Ruby kernel for IPython and is part of SciRuby[http://sciruby.com/].

link:screenshot.png

=== Quick start

At first install the packages `ipython`, `python-jinja`, `python-tornado`, `python-pyzmq` so that you get a working `ipython notebook`.
Maybe the packages are called slightly different on your Unix.

Now install the rubygem using `gem install iruby` and then run `iruby notebook` or `iruby`.

Take a look at the Example[http://nbviewer.ipython.org/urls/raw.github.com/SciRuby/iruby/master/IRuby-Example.ipynb].

The IRuby notebook requires `ipython` >= 1.2.0. Furthermore we need `libzmq` >= 3.2 to work. Version 2.2.0 will not work. If you're using an old Debian without a new enough version of `libzmq`, you can install Anaconda[https://store.continuum.io/], a Python distribution with newer versions.

=== Authors

See the link:CONTRIBUTORS file.

=== License

Copyright © 2013-15, IRuby contributors and the Ruby Science Foundation.

All rights reserved.

IRuby, along with SciRuby[http://sciruby.com/], is licensed under the MIT license. See the link:LICENSE.txt file for details.
