<b>The current master branch and gem version >= 0.2 are compatible with IPython3/Jupyter. If you require IPython2 support, please install an older gem version < 0.2 or use the branch ipython2</b>

= IRuby

This is a Ruby kernel for IPython/Jupyter and is part of SciRuby[http://sciruby.com/]. You can try it at http://try.jupyter.org/.

<img src="https://gist.github.com/minad/059b3ee36fb4c72223cb/raw/09525617c381d0587bdf45bf73d083a0cc5ea417/screenshot.png"/>

=== Quick start

At first install IPython/Jupyter. I recommend an installation using virtualenv.

    apt-get install python3-dev virtualenv libzmq3-dev
    virtualenv -p python3 venv
    source venv/bin/activate
    pip install 'ipython[notebook]'

After that, install the Ruby gem.

    gem install iruby

Now you can run iruby with:

    iruby
    iruby notebook

Take a look at the Example[http://nbviewer.ipython.org/urls/raw.github.com/SciRuby/sciruby-notebooks/master/getting_started.ipynb].

=== Required dependencies

* IPython/Jupyter >= 3.0.0
* libzmq >= 3.2
* Ruby >= 2.1.0

=== Authors

See the link:CONTRIBUTORS file.

=== License

Copyright © 2013-15, IRuby contributors and the Ruby Science Foundation.

All rights reserved.

IRuby, along with SciRuby[http://sciruby.com/], is licensed under the MIT license. See the link:LICENSE.txt file for details.
