<b>We are currently developing the kernel compatible with IPython3, the old IPython2-compatible version is in the branch ipython2</b>

= IRuby

This is a Ruby kernel for IPython and is part of SciRuby[http://sciruby.com/].

link:screenshot.png

=== Quick start

At first install IPython. I recommend an installation using virtualenv.

    apt-get install python3-dev virtualenv libzmq3-dev
    virtualenv -p python3 venv
    source venv/bin/activate
    pip install 'ipython[notebook]'

After that, install the Ruby gem.

    gem install iruby

Now you can run iruby with:

    iruby
    iruby notebook

Take a look at the Example[http://nbviewer.ipython.org/urls/raw.github.com/SciRuby/iruby/master/IRuby-Example.ipynb].

=== Required dependencies

* IPython >= 3.0.0
* libzmq >= 3.2
* Ruby >= 2.0.0

=== Authors

See the link:CONTRIBUTORS file.

=== License

Copyright © 2013-15, IRuby contributors and the Ruby Science Foundation.

All rights reserved.

IRuby, along with SciRuby[http://sciruby.com/], is licensed under the MIT license. See the link:LICENSE.txt file for details.
